<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <  <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="author" content="PandaCoding">
      <meta name="keywords" content="십이간지 연애유형">
      <meta name="description" content="십이간지 연애유형">

      <!-- sns share -->
      <meta property="og:url" content="https://twelvelovetype.netlify.app" />
      <meta property="og:title" content="십이간지 연애유형" />
      <meta property="og:type" content="website" />
      <meta property="og:image" content="../img/share.png" />
      <meta property="og:description" content="십이간지로 알아보는 연애유형" />

      <!--favicon-->
      <link rel="shortcut icon" href="../img/favicon.ico">
      <link rel="apple-touch-icon-precomposed" href="../img/favicon.ico" />

      <title>십이간지 연애유형</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="../css/default.css">
      <link rel="stylesheet" href="../css/result.css">
  </head>
  <body>
    <section id="shareResult" class="mx-auto my-5 py-5 px-3">
      <h1>당신의 결과는?!</h1>
      <div class="resultname">
        <p>난 너랑 하는 것들 다 좋아, 순종적인 '양'</p>
      </div>
      <div id="resultImg" class="my-3 col-lg-6 col-md-8 col-sm-10 col-12 mx-auto">
        <img src="../img/image-7.png" alt="0" class="img-fluid">
      </div>
      <div class="resultDesc">
        <p>연애할 때 모든 걸 맞춰주려고 하는 당신! 다정한 느낌과 상냥한 모습을 가지고 있어, 상대방 입장에서 편안한 느낌을 받을 수 있답니다. 타오르는 연애보다는 안정적인 연애를 추구하고, 상대방에게 마음을 여는 순간 진심으로 사랑에 푹 빠질 수 있습니다. 또한 강인한 생존력과 수완이 좋으나, 한편으로는 자신이 원하는 바를 모두 쟁취하려는 고집이 있어요. 이 고집이 심해지면 다른 사람 눈에서는 계산적인 사람처럼 보여 매력을 잃을 수 있습니다!</p>
      </div>
      <script type="text/javascript">
        function moveHome(){
          location.href = "/index.html";
        }
      </script>
      <button type="button" class="gohome mt-3 py-2 px-3" onclick="js:moveHome()">나도 참여하기</button>
    </section>
  </body>
</html>
