<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <  <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="author" content="PandaCoding">
      <meta name="keywords" content="십이간지 연애유형">
      <meta name="description" content="십이간지 연애유형">

      <!-- sns share -->
      <meta property="og:url" content="https://twelvelovetype.netlify.app" />
      <meta property="og:title" content="십이간지 연애유형" />
      <meta property="og:type" content="website" />
      <meta property="og:image" content="../img/share.png" />
      <meta property="og:description" content="십이간지로 알아보는 연애유형" />

      <!--favicon-->
      <link rel="shortcut icon" href="../img/favicon.ico">
      <link rel="apple-touch-icon-precomposed" href="../img/favicon.ico" />

      <title>십이간지 연애유형</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="../css/default.css">
      <link rel="stylesheet" href="../css/result.css">
  </head>
  <body>
    <section id="shareResult" class="mx-auto my-5 py-5 px-3">
      <h1>당신의 결과는?!</h1>
      <div class="resultname">
        <p>난 네가 좋아 너무 좋아, 애교만땅 '개'</p>
      </div>
      <div id="resultImg" class="my-3 col-lg-6 col-md-8 col-sm-10 col-12 mx-auto">
        <img src="../img/image-10.png" alt="0" class="img-fluid">
      </div>
      <div class="resultDesc">
        <p>애교쟁이 그 자체인 당신! 둥글둥글하게 처세를 잘 하고, 붙임성이 매우 좋아 사교성이 매우 뛰어난 편이랍니다. 또한 궁금한 것을 참지 못해 호기심이 많고, 강아지같이 상대방에게 찰싹 달라붙는 것을 좋아하는 스타일이에요. 성격이 매우 쾌활하나, 감정의 기복이 은근히 심해 상대방이 하는 말에 대해 크게 상처받는 편입니다. 또한 성격이 급한 경우가 많아, 차분하게 행동을 하지 못하는 편이기 때문에 이 점을 좀만 조심하면 좋을 것 같아요!</p>
      </div>
      <script type="text/javascript">
        function moveHome(){
          location.href = "/index.html";
        }
      </script>
      <button type="button" class="gohome mt-3 py-2 px-3" onclick="js:moveHome()">나도 참여하기</button>
    </section>
  </body>
</html>
