<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <  <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="author" content="PandaCoding">
      <meta name="keywords" content="십이간지 연애유형">
      <meta name="description" content="십이간지 연애유형">

      <!-- sns share -->
      <meta property="og:url" content="https://twelvelovetype.netlify.app" />
      <meta property="og:title" content="십이간지 연애유형" />
      <meta property="og:type" content="website" />
      <meta property="og:image" content="../img/share.png" />
      <meta property="og:description" content="십이간지로 알아보는 연애유형" />

      <!--favicon-->
      <link rel="shortcut icon" href="../img/favicon.ico">
      <link rel="apple-touch-icon-precomposed" href="../img/favicon.ico" />

      <title>십이간지 연애유형</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="../css/default.css">
      <link rel="stylesheet" href="../css/result.css">
  </head>
  <body>
    <section id="shareResult" class="mx-auto my-5 py-5 px-3">
      <h1>당신의 결과는?!</h1>
      <div class="resultname">
        <p>산은 산이요 연애는 연애로다, 느긋하고 온순한 '돼지'</p>
      </div>
      <div id="resultImg" class="my-3 col-lg-6 col-md-8 col-sm-10 col-12 mx-auto">
        <img src="../img/image-11.png" alt="0" class="img-fluid">
      </div>
      <div class="resultDesc">
        <p>단아하고 고상한 품격을 가진 당신! 마음을 먹을 때 느긋하게 행동하고, 상대방에 대한 배려가 상당히 많아 온화한 성품을 가지고 있어요. 또한 솔직한 성격으로 신뢰를 받을 수 있는 타입이며, 어떠한 일을 하든 책임감이 강해 무사히 마무리한답니다. 현실적인 성향이 강해 실리를 잘 챙기나, 표현력이 다소 부족해 상대방이 사랑받는다는 감정을 못 느낄수도 있어요. 은근히 질투심이 강하고 고지식한 면이 강해, 누가 자기에게 잘못하면 지구 끝까지 복수 할 수 있을 정도이기 때문에 이 점을 조심해야 한답니다!</p>
      </div>
      <script type="text/javascript">
        function moveHome(){
          location.href = "/index.html";
        }
      </script>
      <button type="button" class="gohome mt-3 py-2 px-3" onclick="js:moveHome()">나도 참여하기</button>
    </section>
  </body>
</html>
