<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <  <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="author" content="PandaCoding">
      <meta name="keywords" content="십이간지 연애유형">
      <meta name="description" content="십이간지 연애유형">

      <!-- sns share -->
      <meta property="og:url" content="https://twelvelovetype.netlify.app" />
      <meta property="og:title" content="십이간지 연애유형" />
      <meta property="og:type" content="website" />
      <meta property="og:image" content="../img/share.png" />
      <meta property="og:description" content="십이간지로 알아보는 연애유형" />

      <!--favicon-->
      <link rel="shortcut icon" href="../img/favicon.ico">
      <link rel="apple-touch-icon-precomposed" href="../img/favicon.ico" />

      <title>십이간지 연애유형</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="../css/default.css">
      <link rel="stylesheet" href="../css/result.css">
  </head>
  <body>
    <section id="shareResult" class="mx-auto my-5 py-5 px-3">
      <h1>당신의 결과는?!</h1>
      <div class="resultname">
        <p>야 사귀자, 사랑을 쟁취하는 '호랑이'</p>
      </div>
      <div id="resultImg" class="my-3 col-lg-6 col-md-8 col-sm-10 col-12 mx-auto">
        <img src="../img/image-2.png" alt="0" class="img-fluid">
      </div>
      <div class="resultDesc">
        <p>한 번 좋아하는 사람이 있으면 내 사람으로 만드는 당신! 호랑이에 해당하는 당신은 썸부터 사랑까지 한 번에 직진하는 스타일이랍니다. 연애할 때 주로 이끄는 성향을 가지고 있고, 시원시원한 성격과 유쾌한 성격을 가지고 있어요. 대쪽같은 성격에다 실수를 용납하는 대인배지만 유혹에 약하고 허영때문에 들뜨는 성격이라 다른 이성의 접근에 주의해야 돼요. 또한 내가 한 말로 인해 상대방이 상처를 받을 수 있기 때문에, 항상 말 조심이 필요하답니다!</p>
      </div>
      <script type="text/javascript">
        function moveHome(){
          location.href = "/index.html";
        }
      </script>
      <button type="button" class="gohome mt-3 py-2 px-3" onclick="js:moveHome()">나도 참여하기</button>
    </section>
  </body>
</html>
